<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/noori/ontologies/2023/4/CSVOntology"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/noori/ontologies/2023/4/CSVOntology">
    <Prefix name="" IRI="http://www.semanticweb.org/noori/ontologies/2023/4/CSVOntology/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#CSVColumn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CSVFile"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#ColumnOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasColumn"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasColumnName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasURI"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#CSVColumn"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CSVFile"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasColumn"/>
            <Class IRI="#CSVColumn"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#ColumnOf"/>
        <ObjectProperty IRI="#hasColumn"/>
    </InverseObjectProperties>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

